--------------------------------------------------------- QA---------------------------------------------------------------------------------------------
Тестові інструменти:
Браузери: Mozilla Firefox, Chrome, Safari, Opera, Microsoft Edge, Internet Explorer
Операційна системи: Windows 7, Windows 8. Windows 10.  IOS, Android
Розширення экрана: 1920х1080; моб. Діагональ екрану:	5.5"


                                               тест-план
Тестувальний функціонал сайта:
-	Вхід Адміна; 
-	Вхід Юзера;
-	Повторна реєстрація під тими самими даними;
-	Вхід з різних носіїв на сторінку тесту;
Проходження тестування з різних систем та браузерів

                                                    ( Ще буду доповнювати на разі тільки створив  базові  фрагменти)

чек-лист - в TestRail (14 днів безкоштовно)



--------------------------------------------------------------- user manual (інструкція) --------------------------------------------------------------------------
                                                     (інструкція, вже коли буде можливий вхід на сам тест) 
